/*       Base Element Styles         */

* {
    box-sizing: border-box;
    
}

body {
    line-height: 1.6;
    color: #000000;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
    font-size: .95em;
    margin-bottom: 1.5em;
}
h2,
h3,
a {
    color: #000000;
}
h2,
h3 {
    margin-top: 0;
}
a {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    margin:  2px 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

img {
    
    max-width: 100%;
    margin: auto;
}
h2,
p {
    text-align: center;
}   

/* ---- Navigation ----    */

.name {
    font-size: 1.35em;
    margin: 0;
}
.main-nav {
    margin-top: 5px;
}
.name a,
.main-nav a {
    text-align: center;
    display: block;
    padding: 10px 15px;
}
.main-nav a {
    font-size: 1em;
    color: #000000;
    text-transform: uppercase;
}

.main-nav a:hover {
    color: #1096e9;
}

.foot-nav a {
    display: flex;
    padding: 10px 15px;
    background-color: white;
}

.foot-nav a:hover {
    color: #0f8edd;
}
/* ---- Layout Containers ---- */

.main-header,
.main-footer {
    padding-top: .5em;
    padding-bottom: .5em;
}

.banner {
    color: rgb(0, 0, 0);
    background: #f3f3f3;
    padding: 3.2em 0;
    margin-bottom: 20px;
    text-align: center;
    background: linear-gradient(aqua, grey, white, aqua);
    border: 3px dotted black; 
}

.main-footer {
    background: #ffffff;
    padding: 1em 0;
    margin-top: 10px;
}
 .tagline {
    flex: 1 0;
} 

/* ---- Page Elements ----  */

.logo {
    width: 55%;
    margin: auto;
}
.headline {
    margin-bottom: 25px;
}
.feat-img {
    border-radius: 5px;
}
.services {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    font-size: 1.3rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    padding: 1em 1em;
    margin-bottom: 1em;
    border: 5px solid black;
    background: linear-gradient(orange, white, orange)
}

/*      Flexbox       */

.main-header,
.main-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.banner {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    
}
.name {
    align-self: center;
}
.tagline {
    justify-self: center;
    margin: 20px 75px;
}
.do-not-display {
    display: none;
}
.foot-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom-banner {
   flex-wrap: wrap;
   align-self: center;
   margin: 20px;
}
.container {
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1 0 30%;
    margin: 20px;
}

.item {
    padding-right: 1em;
    padding-left: 1em;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2 0 auto;
    margin: auto 20px;
}
/*         Media Queries         */

@media (min-width: 768px) {

    .main-header,
    .container {
        width: 95%;
        margin: 0 auto;
    }
    .tagline {
        font-size: 1.4em;
    }
    .banner {
        display: flex;
        flex-direction: row;
        margin: 10px 30px;
    }
    
    .low-banner {
        display: flex;
        flex-direction: column;
        margin: 10px 30px;
    }

    .bottom-banner {
        display: flex;
        flex-direction: column;
    }

    .logo {
        flex: 1.5 0;
        max-width: 45%;
        max-height: 45%;
        order: 2;
    }

    .main-header,
    .main-nav,
    .main-footer,
    .container,
    .banner {
        display: flex;
    }

    .main-header {
        flex-direction: column;
        align-items: center;
    }

    .main-footer {
        flex-direction: row;

    }

    .foot-nav {
        margin: 0;
        padding: 1rem 0;
        display: flex;
        justify-content: flex-end;
    }

    .foot-name {
        margin-right: auto;
    }

   .do-not-display {
       justify-self: flex-end;
   }

    .item {
        flex: 1.3 50%;
    }

    .container {
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
    }

    .back-to-top {
        display: none;
    }/* Back to top link that is taken out for 768 and 1024 width's */

    .do-not-display {
        display: flex;
    }
}

@media (min-width: 1024px) {

    .main-header,
    .main-nav,
    .main-footer,
    .container,
    .banner {
        display: flex;
    }

    .main-header,
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .tagline {
        font-size: 1.4em;
    }

    .banner {
        display: flex;
        flex-direction: row;
        margin: 10px 15px;
    }
    
    .low-banner {
        display: flex;
        flex-direction: column;
        margin: 10px 30px;
    }

    .logo {
        flex: 1.5 0;
        max-width: 45%;
        max-height: 45%;
        order: 2;
    }
    .main-header {
        max-width: 1150px;
        flex-direction: row;
        justify-content: space-between;
    }
    .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .main-footer {
        flex-direction: row;
        width: 100%;
    }

    .foot-nav {
        margin: 0;
        padding: 1rem 0;
        display: flex;
        justify-content: flex-end;
    }

    .foot-name {
        margin-right: auto;
    }

    .do-not-display {
        justify-self: flex-end;
    }

    .back-to-top {
        display: none;
    }
    
    .item {
        flex: auto;
        flex-wrap: wrap;
        max-width: 30%;
        align-content: center;
        justify-content: space-between;
    }
   
    .do-not-display {
        display: inline-block;
    }

}

    